# PhD-Mobile-K8s-HPC-Platform

./: .gitnore  README.md  policy.json  policyupload.json
MsA-Net-00-SailsFrontend/: README.md  package-lock.json  package.json
MsA-Net-00-SailsFrontend/api/controllers/: LoginController.js  UploaderController.js  UserController.js
MsA-Net-00-SailsFrontend/api/policies/: auth.js
MsA-Net-00-SailsFrontend/api/services/: MariaDB.js  RestBackendServer.js
MsA-Net-00-SailsFrontend/assets/plugins/file_uploader/video.js/: video.css  video.js
MsA-Net-00-SailsFrontend/assets/plugins/tables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
MsA-Net-00-SailsFrontend/assets/styles/: loader.css
MsA-Net-00-SailsFrontend/config/: datastores.js  models.js  policies.js  routes.js  session.js
MsA-Net-00-SailsFrontend/tasks/: pipeline.js
MsA-Net-00-SailsFrontend/views/layouts/: layout.ejs
MsA-Net-00-SailsFrontend/views/pages/: homepage.ejs
MsA-Net-00-SailsFrontend/views/user/: home.ejs
MsA-Net-01-RESTServer/: pom.xml
MsA-Net-01-RESTServer/kubefiles/: deploy-automation.sh  dev-restserver-deployment.yaml  dev-restserver-deployment_with_local_storage.yaml  mysql.yml  rabbit.yml
MsA-Net-01-RESTServer/kubefiles/localtest/: dev-restserver.yaml
MsA-Net-01-RESTServer/kubfiles/: Dockerfile  azure-file-pvc.yaml  defining-autoscaler-deployment.yaml  dev-restserver-service.yaml  nginx-test-storage.yaml  storage-readwritemany.yaml
MsA-Net-01-RESTServer/kubfiles/localtest/: compiler.sh  deploy-automation.sh
MsA-Net-01-RESTServer/src/main/java/BoostrapRat/: AckDatabaseOperations.java  ClientMessage.java  DevRestServer.java  EncodingStructure.java  Job.java  JsonUtility.java  LolipopApplication.java  ManageAckList.java  MariaDBConnection.java  MariaDBConnection_old.java  Message.java  ThreadRequest.java
MsA-Net-01-RESTServer/src/main/resources/: application.properties
MsA-Net-02-FileServer/: pom.xml
MsA-Net-02-FileServer/kubefiles/: Dockerfile  deploy-automation.sh
MsA-Net-02-FileServer/kubefiles/localtest/: compiler.sh  deploy-automation.sh  fileserver.yaml
MsA-Net-02-FileServer/src/main/java/fileserver/file/: BackendController.java  (+1 more)
MsA-Net-02-FileServer/src/main/resources/: application.properties
MsA-Net-04-JOINER/: .project  pom.xml
MsA-Net-04-JOINER/.history/src/main/java/: JoinerMain_20200603140343.java
MsA-Net-04-JOINER/kubefiles/: Dockerfile  deploy-automation.sh  dev-joiner-deployment.yaml
MsA-Net-04-JOINER/kubefiles/localtest/: compiler.sh  deploy-automation.sh  joiner.yaml
MsA-Net-04-JOINER/src/main/java/: JoinerMain.java  JoinerThread.java  MariaDBConnection.java
MsA-Net-05-THREADJOIN/: .project
MsA-Net-05-THREADJOIN/.history/src/main/java/: JoinerMain_20200613215001.java
MsA-Net-05-THREADJOIN/kubefiles/: Dockerfile  deploy-automation.sh  dev-thread-unifier-deployment.yaml
MsA-Net-05-THREADJOIN/src/main/java/: JoinerMain.java
MsA-Services-00-MariadbCluster/: values-production.yaml  values.yaml
MsA-Services-01-RabbitMQCluster/: Dockerfile  rabbitmq.conf  rabbitmq_oldpapa.conf
MsA-Services-03-WebVideoCrawler/: pom.xml
MsA-Services-03-WebVideoCrawler/kubefiles/: Dockerfile  deploy-automation.sh
MsA-Services-03-WebVideoCrawler/src/main/java/webVimeoDownloader/: DemoApplication.java  DevRestServer.java  Video.java  Vimeo.java
MsA-Services-03-WebVideoCrawler/src/test/java/webVimeoDownloader/: DemoApplicationTests.java
MsA-Worker-00-Android/: .project  settings.gradle
MsA-Worker-00-Android/app/: build.gradle
MsA-Worker-00-Android/app/src/main/: AndroidManifest.xml
MsA-Worker-00-Android/app/src/main/java/ar/com/craving/ffmpeg/: EncodingStructure.java  HttpGetRequest.java  JsonUtility.java  MainActivity.java  Message.java  RabbitMsg.java  WorkerAndroidLogger.java
MsA-Worker-00-Android/app/src/main/res/layout/: activity_main.xml
MsA-Worker-00-Android/app/src/main/res/values/: colors.xml  strings.xml
MsA-Worker-00-Android/gradle/wrapper/: gradle-wrapper.properties
MsA-Worker-01-x86/: .project  deploy-automation.sh  pom.xml
MsA-Worker-01-x86/kubefiles/: Dockerfile  curl-uploader.sh  defining-autoscaler-deployment.yaml  defining-dp-microservices-quota.yaml  deploy-automation.sh  dev-workerx86-deployment.yaml  dev-workerx86-deployment_with_storage_cloud.yaml  internet-deploy-automation.sh  internet-docker-compose.yaml  internet-worker-deployment.yaml  limited-runner.sh  start-all.sh  stop-all.sh  third-services-start.sh  third-services-stop.sh
MsA-Worker-01-x86/kubefiles/localtest/: cluster-rabbit.sh  cluster-rabbit.yaml  compiler.sh  deploy-automation.sh  mysql.yaml  rabbit.yaml  worker.yaml
(+7 files in other folders)
