apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "ar.com.craving.ffmpeg4sthree"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    //implementation group: 'com.microsoft.azure', name: 'azure-storage', version: '8.6.4'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'
    implementation group: 'com.rabbitmq', name: 'http-client', version: '3.6.1.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
